{
    "Disabled": [
		false,
		"bool"
	],
    "Host": [
		"127.0.0.1",
		"string"
	],
    "Port": [
		389,
		"int"
	],
    "SearchDn": [
		"ou=accounts,dc=example,dc=org",
		"string"
	],
    "BindDn": [
		"cn=admin,dc=example,dc=org",
		"string"
	],
    "BindPassword": [
		"admin",
		"string"
	],
	"ContactObjectClass": [
		"posixAccount",
		"string"
	],
	"UidFieldName": [
		"uid",
		"string"
	],
	"EmailFieldName": [
		"mail",
		"string"
	],
	"NameFieldName": [
		"cn",
		"string"
	],
	"SkipEmptyEmail": [
		true,
		"bool"
	],
	"ContactMap": [
		{
			"displayName": "FullName",
			"cn": "FullName",
			"mail": "BusinessEmail",
			"title": "BusinessJobTitle",
			"company": "BusinessCompany",
			"department": "BusinessDepartment",
			"telephoneNumber": "BusinessPhone",
			"physicalDeliveryOfficeName": "BusinessOffice"
		},
		"array"
	]
}